[program:review]
command = gunicorn -c /var/www/letsreview.io/html/config/gunicorn.conf.py r:app
directory = /var/www/letsreview.io/html
stdout_logfile = /var/www/letsreview.io/logs/review/stdout.log
stderr_logfile = /var/www/letsreview.io/logs/review/stderr.log
