html, body, td.linenos {
    background: #fafafa !important;
}

.file {
    border: 1px solid #ccc;
    margin-bottom: 15px;
    margin-top: 15px;
    background: white;

    h3 {
        padding: 0;
        margin: 0;
        padding: 11px 0 11px 15px;
        background: #f7f7f7;
        border-bottom: 1px solid #ccc;
        font-size: 20px;

        .file-info {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            display: inline-block;
            margin-left: 7px;
        }
    }

    pre {
        background: white;
        border: none;
    }

    pre > span {
        display: block;
        width: 100%;
    }

    .linenodiv {
        border-right: 1px solid #ccc;

        a {
            text-decoration: none;
        }
    }

    .highlight pre {
        padding-left: 10px;
    }

    table {
        margin-top: 10px;
        width: 100%;

        tr td:first-child {
            width: 1%;
            white-space: nowrap;
        }
    }
}

.comment-box {
    border: 1px solid #ccc;
    padding: 10px 15px;
    background: #ffffd7;

    h3, h4 {
        display: inline-block;
        padding: 0;
        margin: 0;
    }

    h3 {
        font-size: 16px;
        margin-right: 10px;
    }

    h4 {
        font-size: 14px;
        font-weight: normal;
    }

    .comment {
        margin-top: 5px;
    }
}
